<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>yk</string>
	</array>
	<key>name</key>
	<string>Yukine</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\[([\w\-]*):</string>
			<key>end</key>
			<string>:\1\]</string>
			<key>name</key>
			<string>string.unquoted.raw.yukine</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.string.unquoted.raw.content.yukine</string>
					<key>match</key>
					<string>.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.brackets.yukine</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.brackets.yukine</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.group.braces.yukine</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(`+).*?\1</string>
			<key>name</key>
			<string>string.quoted.code.yukine</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*+|~+</string>
			<key>name</key>
			<string>keyword.operator.yukine</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.leading.yukine</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.yukine</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)(\??[\w\-]+|\??[\\'\[\]\(\)~!@#$%^&amp;*\./&lt;&gt;;:"\{\}\|\-=_+][\w\-]*|,)</string>
			<key>name</key>
			<string>meta.text.inlineinvoke.header.yukine</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\t*)(:)(\??[\w\-]+|\??[\\'\[\]\(\)~!@#$%^&amp;*\./&lt;&gt;;:"\{\}\|\-=_+][\w\-]*|,)</string>
			<key>beginCaptures</key>
			<dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.yukine</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.leading.yukine</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!^\1\t)(?=[ \t]*\S)</string>
			<key>name</key>
			<string>meta.text.blockinvoke.yukine</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.yukine</string>
				</dict>
			</array>
		</dict>
		<dict>
		    <key>match</key>
		    <string>[$£¥‘“〈《「『【〔＄（［｛｢￡￥]*[&#x3000;-&#x9fff;][!%,.:;?¢°’”‰′″℃、。​々〉》」』】〕ぁぃぅぇぉっゃゅょゎ゛゜ゝゞァィゥェォッャュョヮヵヶゕゖㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ・ーヽヾ！％），．：；？］｝​｡｣､･ｧｨｩｪｫｬｭｮｯｰﾞﾟ￠]*</string>
		    <key>name</key>
		    <string>meta.cjkword</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.yukine</string>
	<key>uuid</key>
	<string>3277227e-5677-4aae-8a1c-b7f7d39e0b0c</string>
</dict>
</plist>
