<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>yk</string>
	</array>
	<key>name</key>
	<string>Youki</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#invoke</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#verbatim</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#textblock</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#listmark</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#kinsokushori</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#intextbackslash</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>identifier</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z\-_+*&lt;=&gt;!?:$%_&amp;~^@#][a-zA-Z0-9\-_+*&lt;=&gt;!?:$%_&amp;~^@#]*</string>
			<key>name</key>
			<string>variable.identifier.youki</string>
		</dict>
		<key>intextbackslash</key>
		<dict>
			<key>match</key>
			<string>\\([a-zA-Z_$][a-zA-Z0-9_]*|[*:\[\]\{\}\\])</string>
			<key>name</key>
			<string>variable.parameter.intextbackslash.youki</string>
		</dict>
		<key>invoke</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.youki</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.youki</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.youki.invoke</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#invoke</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#verbatim</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#textblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#quotemark</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#libraryfunction</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partoperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\[\{\(\s',])([\-_/+\.*&lt;=&gt;!?:$%_&amp;~^@#]+|setf|lambda|marco|define-macro|define|do|return|begin|true|false|null|undefined|if|while|do-while|quote|quasiquote|unquote-splicing|unquote|cond|nothing)(?=[\]\}\)\s])</string>
			<key>name</key>
			<string>keyword.youki</string>
		</dict>
		<key>kinsokushori</key>
		<dict>
			<key>match</key>
			<string>[$£¥‘“〈《「『【〔＄（［｛｢￡￥]*[あ-鿌][!%,.:;?¢°’”‰′″℃、。​々〉》」』】〕ぁぃぅぇぉっゃゅょゎ゛゜ゝゞァィゥェォッャュョヮヵヶゕゖㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ・ーヽヾ！％），．：；？］｝​｡｣､･ｧｨｩｪｫｬｭｮｯｰﾞﾟ￠]*|——|……</string>
			<key>name</key>
			<string>name.kinsokushori.youki</string>
		</dict>
		<key>libraryfunction</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\[\{\(\s',])((evaluate-in-scope|evaluate-here|evaluate|load-library|invoke|object|part|setpart|derive|closure)(?=[\]\}\)\s])|(util|tags)(?=/))</string>
			<key>name</key>
			<string>support.function.youki</string>
		</dict>
		<key>listmark</key>
		<dict>
			<key>match</key>
			<string>^\s*[+\-]|::\s*$</string>
			<key>name</key>
			<string>keyword.operator.listitem.youki</string>
		</dict>
		<key>numeric</key>
		<dict>
			<key>match</key>
			<string>0x[a-fA-F0-9]+|\d+(\.\d+)?([eE][+\-]?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.youki</string>
		</dict>
		<key>partoperator</key>
		<dict>
			<key>match</key>
			<string>/</string>
			<key>name</key>
			<string>keyword.operator.part.youki</string>
		</dict>
		<key>quotemark</key>
		<dict>
			<key>match</key>
			<string>['`,]</string>
			<key>name</key>
			<string>string.operator.quoting.youki</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.youki</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^\r\n"\\]+</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\(u[a-fA-F0-9]{4}|\s+\\|[^\r\nu])</string>
				</dict>
			</array>
		</dict>
		<key>textblock</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.youki</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.youki</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.youki.textblock</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#invoke</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#verbatim</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#textblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#listmark</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#kinsokushori</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#intextbackslash</string>
				</dict>
			</array>
		</dict>
		<key>verbatim</key>
		<dict>
			<key>begin</key>
			<string>\{(=*):</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.youki</string>
				</dict>
			</dict>
			<key>end</key>
			<string>:\1\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.youki</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.youki.verbatim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.unquoted.verbatim.youki</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.youki</string>
	<key>uuid</key>
	<string>79147902-5863-4619-a3db-277fad319b35</string>
</dict>
</plist>
