[

    //
    //   Railgun Theme for Sublime Text
    //   https://github.com/lefoy/cyanide-theme
    //
    //   by lefoy
    //   http://lefoy.net
    //
    //   based on Centurion, Afterglow, Spacefunk and Seti_UI themes
    //
    //   DO NOT EDIT THIS FILE! It is automatically generated by Grunt.
    //   Any modification you make to this file can be lost at any time.
    //
    //   To change the values here, edit the file inside the "templates" folder
    //   then run "grunt build".
    //

    //
    //  Railgun - Golden Theme
    //  Custom color (rgb): 255,191,59
    //  Custom color (hex): ffbf3b
    //

    // Default button state
    {
        "class": "button_control",
        "content_margin": 9,
        "min_size": [60,0],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [10,10,10],
        "layer0.inner_margin": [6,6]
    },

    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [35,35,35]
    },

    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "",
        "layer0.tint": [40,40,40]
    },

    //
    // BOTTOM PANEL BUTTONS
    //

    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.tint":[10,10,10],
        "layer1.opacity":1,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer1.tint":[10,10,10]
    },
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer1.tint":[40,40,40]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1
    //

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Railgun/Railgun/regex.png",
        "layer0.opacity": 0.3,
        "content_margin": 9

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Railgun/Railgun/casesens.png",
        "layer0.opacity": 0.3,
        "content_margin": 9
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Railgun/Railgun/wholeword.png",
        "layer0.opacity": 0.3,
        "content_margin": 9
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
    //

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Railgun/Railgun/selection.png",
        "layer0.opacity": 0.3,
        "content_margin": 9
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Railgun/Railgun/buffer.png",
        "layer0.opacity": 0.3,
        "content_margin": 9
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    //
    // BOTTOM PANEL ICONS - GROUP 2
    //

    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Railgun/Railgun/reverse.png",
        "layer0.opacity": 0.3,
        "content_margin": 9
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Railgun/Railgun/wrap.png",
        "layer0.opacity": 0.3,
        "content_margin": 9
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Railgun/Railgun/selection.png",
        "layer0.opacity": 0.3,
        "content_margin": 9
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    //
    // BOTTOM PANEL ICONS - GROUP 3
    //

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Railgun/Railgun/casesens.png",
        "layer0.opacity": 0.3,
        "content_margin": 9
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    //
    // BOTTOM PANEL ICONS - GROUP 4
    //

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Railgun/Railgun/highlight.png",
        "layer0.opacity": 0.3,
        "content_margin": 9
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    //
    // CODE COMPLETION DROPDOWN
    //

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [57, 57, 57], 
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4,4]
    },
    {
        "class": "auto_complete_label",
        "fg": [116, 115, 105, 255], 
        "match_fg": [211, 208, 200, 255], 
        "selected_fg": [116, 115, 105, 255], 
        "selected_match_fg": [211, 208, 200, 255] 
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [81, 81, 81], 
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

    //
    // FOLD BUTTONS
    //

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Railgun/Railgun/arrow.png",
        "layer0.opacity": 0.4,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.8
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Railgun/Railgun/arrow-down.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1,
        "layer0.tint": [30, 30, 30], // -00
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [57, 57, 57], // 01
        "layer1.inner_margin": [0,0,0,0],
        "layer1.opacity": 1,
        "content_margin": 8
    },
//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [57, 57, 57],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [57, 57, 57], 
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38] // -01
    },
    {
        "class": "quick_panel_label",
        "fg": [160, 159, 147, 255], 
        "match_fg": [211, 208, 200, 255], 
        "selected_fg": [211, 208, 200, 255], 
        "selected_match_fg": [242, 240, 236, 255] 
    },
    {
        "class": "quick_panel_path_label",
        "fg": [116, 115, 105, 255], 
        "match_fg": [160, 159, 147, 255], 
        "selected_fg": [116, 115, 105, 255], 
        "selected_match_fg": [160, 159, 147, 255] 
    },
    {
        "class": "quick_panel_score_label",
        "fg": [116, 115, 105, 255], 
        "selected_fg": [116, 115, 105, 255] 
    },

    //
    // MINI QUICK PANEL
    //

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [57, 57, 57], 
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38] // -01
    },

    //
    // STANDARD SCROLLBARS
    //

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint":[20,20,20],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": false
    },

    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[20,20,20],
        "layer0.inner_margin": [0,0],
        "blur": false
    },

    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint":[20,20,20],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },

    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint":[60,60,60],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [6,0],
        "blur": false
    },

    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[60,60,60],
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },

    //
    // OVERLAY SCROLLBARS
    //

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.tint": [40,40,40],
        "layer0.inner_margin": 0,
        "blur": false
    },

    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "blur": true
    },

    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,0],
        "content_margin": [1,20],
        "blur": true
    },

    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [20,1],
        "blur": true
    },

    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "",
        "layer0.tint": [251,190,29]

    },

    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.texture": "",
        "layer0.tint": [251,190,29]
    },

    //
    // SIDEBAR
    //

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [38,38,38],
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [0,4,0,0]
    },

    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,4],
        "indent":16,
        "indent_offset": 16,
        "indent_top_level": false,
        "dark_content": true
    },

    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": [57,57,57],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1,1]
    },

    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [81, 81, 81],
        "font.bold": true,
        "shadow_color": [0,0,0],
        "shadow_offset": [0,0]
    },

    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },

    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [125,125,125],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,0]
    },

    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [190,190,190]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [235,235,235]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },

    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [210,210,210],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,0]
    },

    //
    // SIDEBAR - OPEN FILE ICONS
    //

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [81,81,81],
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.texture": "Theme - Railgun/Railgun/cross.png"
    },

    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Railgun/Railgun/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [81,81,81]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Railgun/Railgun/cross.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Railgun/Railgun/cross.png",
        "layer0.opacity": 1
    },

    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Railgun/Railgun/cross.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Theme - Railgun/Railgun/cross.png",
        "layer0.opacity": 1
    },

    //
    // SIDEBAR - GENERAL FILE ICONS
    //

    // Sidebar icons
    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0]
    },

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Railgun/Railgun/folder-closed.png",
        "layer0.tint": [116, 115, 105],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint":[116, 115, 105]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },

    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Railgun/Railgun/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Railgun/Railgun/folder-open.png"
    },

    //
    // SIDEBAR - ICONS (build 3062+)
    //
    {
        "class": "icon_file_type",
        "settings": ["icon_file_type_enable"],
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_file_type",
        "settings": ["icon_file_type_enable"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    {
        "class": "icon_file_type",
        "settings": ["icon_file_type_enable"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "icon_file_type",
        "settings": ["icon_file_type_enable"],
        "parents": [{"class": "tree_row","attributes": ["selected", "hover"]}],
        "layer0.opacity": 1
    },

    // Icon folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Railgun/Railgun/spinner7.png",
                "Theme - Railgun/Railgun/spinner6.png",
                "Theme - Railgun/Railgun/spinner5.png",
                "Theme - Railgun/Railgun/spinner4.png",
                "Theme - Railgun/Railgun/spinner3.png",
                "Theme - Railgun/Railgun/spinner2.png",
                "Theme - Railgun/Railgun/spinner1.png",
                "Theme - Railgun/Railgun/spinner.png",
            ],
            "loop": true,
            "frame_time": 0.075
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    //
    // STATUS BAR
    //

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [10,10,10],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [8,8,8,8]
    },

    // Status bar button
    {
        "class": "status_button",
        "content_margin": [8,0,0,0]
    },

    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [60,60,60],
        "shadow_offset": [0,0]
    },

    //
    // TAB BUTTONS
    //

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Railgun/Railgun/cross.png",
        "layer0.opacity": 0,
        "layer0.tint": [255,255,255]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [251,190,29]

    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Railgun/Railgun/circle.png",
        "layer0.tint": [251,190,29],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Railgun/Railgun/cross.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },

    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },

    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },

    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity":0.8
    },

    //
    // TAB LABELS
    //

    {
        "class": "tab_label",
        "fade": true,
        "fg": [116, 115, 105] 
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [211, 208, 200] 
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [232, 230, 223] 
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    //
    // TABS (REGULAR)
    //

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [10,10,10],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap":0,
        "tab_width": 45,
        "tab_min_width": 45,
        "tab_height": 30,
        "mouse_wheel_switch": false
    },

    //
    // TABS (MEDIUM)
    //

    {
        "class": "tabset_control",
        "settings": ["tabs_medium"],
        "tab_height": 45
    },

    //
    // TABS (LARGE)
    //

    {
        "class": "tabset_control",
        "settings": ["tabs_large"],
        "tab_height": 60
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },

    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8,0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [10,10,10],
        "layer0.inner_margin": [5,5],
        "layer0.opacity": 1
    },

    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,0]
    },

    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [20,20,20]
    },

    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [30,30,30],
        "layer0.opacity": 1
    },

    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },

    //
    // EMPTY WINDOW BACKGROUND
    //

    {
        "class": "sheet_container_control",
        "layer0.tint": [20,20,20]
    },

    //
    // GRID LAYOUT
    //

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [10,10,10]
    },

    //
    // MINI MAP
    //

    {
        "class": "minimap_control",
        "viewport_color": [255,255,255,30]
    },

    //
    // TEXT INPUT FIELD
    //

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [30, 30, 30], // -01
        "layer0.opacity": 1,
        "content_margin": 3
    },

    //
    // PANEL BACKGROUNDS
    //

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1,
        "layer0.tint": [10,10,10],
        "content_margin": 0
    },

    //
    // LABELS
    //

    // General labels
    {
        "class": "label_control",
        "color": [120,120,120]
    },

    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },

    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [251,190,29] // 0C
    },

    //
    // TOOLTIP
    //

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.tint": [60,60,60],
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [4,4]
    },

    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [230,230,230]
    },

    // Large UI font setting
    {
        "class": "sidebar_label",
        "settings": ["large_ui_font"],
        "font.size": 14
    },
    {
        "class": "label_control",
        "settings": ["large_ui_font"],
        "font.size": 14
    },
    {
        "class": "tab_label",
        "settings": ["large_ui_font"],
        "font.size": 14
    },
    // END Large UI font setting

    // Small UI font setting
    {
        "class": "sidebar_label",
        "settings": ["small_ui_font"],
        "font.size": 12.5
    },
    {
        "class": "label_control",
        "settings": ["small_ui_font"],
        "font.size": 12.5
    },
    {
        "class": "tab_label",
        "settings": ["small_ui_font"],
        "font.size": 12.5
    },
    // END Small UI font setting

    // Centurion folder icons
    {
        "class": "disclosure_button_control",
        "settings": ["centurion_folder_icons"],
        "layer0.texture": "Theme - Railgun/Railgun/centurion-folder-closed.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["centurion_folder_icons"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Railgun/Railgun/centurion-folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["centurion_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Railgun/Railgun/centurion-folder-open.png"
    },
    // END Centurion folder icons

    // Afterglow folder icons
    {
        "class": "disclosure_button_control",
        "settings": ["afterglow_folder_icons"],
        "layer0.texture": "Theme - Railgun/Railgun/afterglow-folder-closed.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["afterglow_folder_icons"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Railgun/Railgun/afterglow-folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["afterglow_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Railgun/Railgun/afterglow-folder-open.png"
    },
    // END Afterglow folder icons

    // Spacefunk folder icons
    {
        "class": "disclosure_button_control",
        "settings": ["spacefunk_folder_icons"],
        "layer0.texture": "Theme - Railgun/Railgun/spacefunk-folder-closed.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["spacefunk_folder_icons"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Railgun/Railgun/spacefunk-folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["spacefunk_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Railgun/Railgun/spacefunk-folder-open.png"
    },
    // END Spacefunk folder icons

    // Large scrollbars
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars", "large_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,0],
        "content_margin": [4,20],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars", "large_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [20,4],
        "blur": true
    }
    // END Large scrollbars

]
