{
	//Debug logging
	"debug_enable": false,

	// When only either the left or right bracket can be found
	// this defines if the unmatched bracket should be shown.
	"show_unmatched" : true,

	// High visibilty style and color for high visibility mode
	// (solid|outline|underline|thin_underline|squiggly|stippled)
	"high_visibility_style": "outline",
	// (scope|__default__|__bracket__)
	"high_visibility_color": "__bracket__",

	// Match brackets only when the cursor is touching the inside of the bracket
	"match_only_adjacent": false,

	// Character threshold to search
	"search_threshold": 5000,

	// Set mode for string escapes to ignore (regex|string)
	"bracket_string_escape_mode": "string",

	// Set max number of multi-select brackets that will be searched automatically
	"auto_selection_threshold" : 10,

	// Disable gutter icons when doing multi-select
	"no_multi_select_icons": false,
	"bracket_styles": {
		// This particular style is used to highlight
		// unmatched bracekt pairs.  It is a special
		// style.
		"unmatched": {
			"icon": "question",
			"color": "brackethighlighter.unmatched",
			"style": "highlight"
		},
		// User defined region styles
		"curly": {
			"icon": "curly_bracket",
			"color": "brackethighlighter.curly",
			"style": "underline"
		},
		"round": {
			"icon": "round_bracket",
			"color": "brackethighlighter.round",
			"style": "underline"
		},
		"square": {
			"icon": "square_bracket",
			"color": "brackethighlighter.square",
			"style": "underline"
		},
		"angle": {
			"icon": "angle_bracket",
			"color": "brackethighlighter.angle",
			"style": "underline"
		},
		"tag": {
			"icon": "tag",
			"color": "brackethighlighter.tag",
			"style": "underline"
		},
		"single_quote": {
			"icon": "single_quote",
			"color": "brackethighlighter.quote",
			"style": "underline"
		},
		"double_quote": {
			"icon": "double_quote",
			"color": "brackethighlighter.quote",
			"style": "underline"
		},
		"regex": {
			"icon": "regex",
			"color": "brackethighlighter.quote",
			"style": "underline"
		}
	}
}