{
	"auto_upgrade_last_run": 1366869187,
	"channels":
	[
		"http://sublime.wbond.net/channel.json"
	],
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"ApplySyntax",
		"AutoHotkey",
		"BracketHighlighter",
		"Clickable URLs",
		"Diffy",
		"ElasticTabstops",
		"Emmet",
		"EncodingHelper",
		"HexViewer",
		"IMESupport",
		"Julia",
		"LESS",
		"lessc",
		"Markdown Extended",
		"Package Control",
		"PEG.js",
		"PowerShell",
		"Racket",
		"Scheme",
		"SideBarEnhancements"
	],
	"repositories":
	[
	]
}
