{
	"auto_upgrade_last_run": 1366869187,
	"channels":
	[
		"http://sublime.wbond.net/channel.json"
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"AutoHotkey",
		"Base16 Color Schemes",
		"Clickable URLs",
		"ConvertToUTF8",
		"Gitignore",
		"IMESupport",
		"LESS",
		"LESS-build",
		"Less2Css",
		"lessc",
		"PEG.js",
		"PowerShell",
		"Racket",
		"Scheme",
		"SideBarEnhancements",
		"smart less build",
		"SublimeCodeIntel",
		"Theme - Afterglow",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Spacegray"
	],
	"repositories":
	[
	]
}
