{
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Color - Railgun/Railgun.tmTheme",
	"enable_tab_scrolling": false,
	"font_face": "Sayo UV Mono HG",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintage_custom"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"overlay_scroll_bars": "enabled",
	"spacegray_tabs_xlarge": true,
	"tabs_padding_medium": true,
	"tabs_small": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
