{
	"always_show_minimap_viewport": true,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Railgun/Railgun.tmTheme",
	"contrasted_light_sidebar": true,
	"contrasted_tabs": true,
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"font_face": "Sayo UV Mono HG",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintage_custom"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"overlay_scroll_bars": "enabled",
	"spacefunk_folder_icons": true,
	"spacegray_tabs_xlarge": true,
	"tabs_medium": true,
	"theme": "Railgun-2x.sublime-theme",
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
