{
	"caret_style": "phase",
	"color_scheme": "Packages/Color - Railgun/Railgun.tmTheme",
	"font_face": "Sayo UV Mono DG",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintage_custom",
		"BracketHighlighter"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_expanded_folder": true,
	"phoenix_color_orange": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_pink": true,
	"phoenix_sidebar_font_xlarge": true,
	"phoenix_sidebar_tree_large": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"theme": "Phoenix Dark.sublime-theme",
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
