<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Belleve Invis</string>
	<key>comment</key>
	<string>Railgun</string>
	<key>name</key>
	<string>Railgun</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1E</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#292929</string>
				<key>selection</key>
				<string>#333333</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>