<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>patel</string>
	</array>
	<key>name</key>
	<string>Patrisika Example Language</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#invoke</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#structure</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#singlestring</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#libraryfunction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#partoperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#identifier</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.patel</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.patel</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.patel.block</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#invoke</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#structure</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlestring</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#libraryfunction</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partoperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>match</key>
			<string>#.*</string>
			<key>name</key>
			<string>comment.singleline.patel</string>
		</dict>
		<key>identifier</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z\-_+*&lt;=&gt;!?:$%_&amp;~^@#][a-zA-Z0-9\-_+*&lt;=&gt;!?:$%_&amp;~^@]*</string>
			<key>name</key>
			<string>identifier.patel</string>
		</dict>
		<key>invoke</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.patel</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.patel</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.patel.invoke</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#invoke</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#structure</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlestring</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#libraryfunction</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partoperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\[\{\(\)\}\]\s,]|^)([\-_/+\.*&lt;=&gt;!?:$%_&amp;~^@|]+|lambda|macro|define-macro|define|do|return|begin|true|false|null|undefined|if|while|piecewise|match|nothing|set|local|inc|dec|foreach|for|yield|new|then|else|let)(?=[\{\[\(\]\}\)\s])</string>
			<key>name</key>
			<string>keyword.patel</string>
		</dict>
		<key>libraryfunction</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\[\{\(\)\}\]\s,]|^)((evaluate-in-scope|evaluate-here|evaluate|load-library|invoke|object|part|setpart|derive|closure|apply|export|cons|map|slice|regex|ssub|and|or|not|negate)(?=[\]\}\)\s])|(util|tags)(?=/))</string>
			<key>name</key>
			<string>support.function.patel</string>
		</dict>
		<key>numeric</key>
		<dict>
			<key>match</key>
			<string>0x[a-fA-F0-9]+|\d+(\.\d+)?([eE][+\-]?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.patel</string>
		</dict>
		<key>partoperator</key>
		<dict>
			<key>match</key>
			<string>[\.`]</string>
			<key>name</key>
			<string>keyword.operator.part.patel</string>
		</dict>
		<key>singlestring</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.patel</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^']+</string>
				</dict>
				<dict>
					<key>match</key>
					<string>''</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.patel</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^\r\n"\\]+</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\(u[a-fA-F0-9]{4}|\s+\\|[^\r\nu])</string>
				</dict>
			</array>
		</dict>
		<key>structure</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.patel</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.bracket.patel</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.patel.structure</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#invoke</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#structure</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlestring</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#libraryfunction</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partoperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.patel</string>
	<key>uuid</key>
	<string>B000C57C-9D82-4E1A-BC91-13CA75788B52</string>
</dict>
</plist>
